{
  "name": "@cscheap/docs",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "api:generate": "node scripts/api-reference.mjs",
    "api:check": "node scripts/api-reference.mjs --check",
    "docs:check": "npm run api:check && node scripts/build.mjs",
    "docs:build": "node scripts/build.mjs --release",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run typecheck && npm run docs:check && npm test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "3.1148.0",
    "@types/node": "22.20.5",
    "remark-gfm": "4.0.1",
    "remark-mdx": "3.1.1",
    "remark-parse": "11.0.0",
    "typescript": "5.9.3",
    "unified": "11.0.5",
    "yaml": "2.9.1",
    "zod": "4.4.3",
    "fumadocs-core": "16.7.9",
    "shiki": "4.2.0",
    "remark-rehype": "11.1.2",
    "remark-math": "6.0.0"
  }
}
